<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/location"
            android:title="My Place" />
    </group>

    <item android:title="Around Me">
        <menu>
            <item
                android:id="@+id/nav_nearby"
                android:icon="@drawable/nearby_location"
                android:title="Around Me" />
            <item
                android:id="@+id/nav_places"
                android:icon="@drawable/nearby_location"
                android:title="Point of interest" />
            <item
                android:id="@+id/nav_hotels"
                android:icon="@drawable/nearby_location"
                android:title="Hotels" />
        </menu>
    </item>

    <item android:title="User">
        <menu>
            <item
                android:id="@+id/nav_sign_out"
                android:title="Sign out" />
        </menu>
    </item>
    <item android:title="Developer">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/about_us"
                android:title="About us" />
        </menu>
    </item>

</menu>
